server.port=8081




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=juancarllos.a@gmail.com
#spring.mail.password=deusprometeu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# spring boot admin slack notification properties
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url= https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=monitoramento



